<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dual Boot GalliumOS on a Chromebook</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #E84A27;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://jovial-yonath-8d9e17.netlify.app/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Dual Boot GalliumOS on a Chromebook</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:kylepott@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/kylepott/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kylepott/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.goodreads.com/review/list/3470132-kyle?ref=nav_mybooks"><i class="fab fa-goodreads"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Dual Boot GalliumOS on a Chromebook</h2>
        <h5>November 26, 2017</h5>
        

    </div>

    <div align="start" class="content"><p>[
<img src="https://imgur.com/XP6LFjdl.png" alt=""></p>
<p>](<a href="https://i.imgur.com/XP6LFjd.png">https://i.imgur.com/XP6LFjd.png</a>)
I had some success <a href="http://technicalagain.com/2017/11/11/run-ubuntu-linux-on-a-chromebook/">running Ubuntu on my Chromebook</a> through Crouton, but I started running into issues.  My hypothesis is that since aspects of the Linux kernel are shared between ChromeOS through chroot with Crouton, I couldn&rsquo;t get a clean installation of Apache to run. I assume this was due to permissions.  So I set out on yet another Linux adventure to do a true installation of Linux on the Chromebook.</p>
<p>I found a nice utility called <a href="https://github.com/reynhout/chrx">chrx</a> that made the installation very straight forward.</p>
<!-- raw HTML omitted -->
<p>The first phase reserves space on your SSD or other storage device for the new operating system, and then reboots.</p>
<p>The second phase installs your chosen distribution, and configures the new system according to your selected options.<!-- raw HTML omitted --></p>
<p>The installation proceeded smoothly by typing the following into the terminal.
<code>Run chrx: cd ; curl -Os https://chrx.org/go &amp;&amp; sh go</code></p>
<p>Follow on-screen instructions to prepare your Chromebook for installation</p>
<h3 id="stumbling-blocks">Stumbling blocks</h3>
<p>I have a Bay Trail chromebook.  I should have paid more attention.  I did not notice this the first time I installed so even though the install went smoothly, when I pressed <code>CTRL + L</code> to launch into Ubuntu, it was non-responsive and would boot back into ChromeOS.  The issue was that I needed to update my firmware.  I found this nice <a href="https://mrchromebox.tech/#fwscript">firmware update script</a>. I chose the first option which installed the RW_LEGACY firmware with a newer/working/customized version of the SeaBIOS firmware payload and then I good to go Ubuntu loaded nicely.</p>
<p>A second issue I ran into was that the full Ubuntu 16.04 install was just a bit too resource heavy for my now <a href="https://www.amazon.com/gp/product/B00MMLV7VQ/ref=oh_aui_search_detailpage?ie=UTF8&amp;psc=1">discontinued Acer Chromebook</a>.  Chrx comes with a variety of different distro installation options.  I chose to go with GalliumOS. Gallium is built on Ubuntu and optimized for Chromebooks plus it has a very clean design.</p>
<p>My install of Apache, PHP, MySQL, and MongoDB all went smoothly so I have a nice and pretty responsive development environment.  I have not really booted into ChromeOS since installing Gallium.</p>
<p>Thanks to <a href="https://github.com/reynhout">reynhout</a> for their work on chrx, <a href="https://twitter.com/mrchromebox">MrChromeBox</a> for the firmware script, and <a href="https://www.reddit.com/user/hugegreenbug">hugegreenbug</a> the founder of the Gallium project.  This is another example project demonstrating the remarkable power of open source software.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

