<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Building a Model to Pick NCAA First Round Winners</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #E84A27;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://jovial-yonath-8d9e17.netlify.app/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Building a Model to Pick NCAA First Round Winners</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:kylepott@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/kylepott/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kylepott/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.goodreads.com/review/list/3470132-kyle?ref=nav_mybooks"><i class="fab fa-goodreads"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Building a Model to Pick NCAA First Round Winners</h2>
        <h5>March 15, 2020</h5>
        
<a href="https://jovial-yonath-8d9e17.netlify.app/tags/bias"><kbd class="item-tag">bias</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/data-science"><kbd class="item-tag">data science</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/numpy"><kbd class="item-tag">numpy</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/pandas"><kbd class="item-tag">pandas</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/python"><kbd class="item-tag">python</kbd></a>


    </div>

    <div align="start" class="content"><p><em>Update:</em> <em>I&rsquo;m bummed that the Big Ten and NCAA tournaments were canceled.   Subsequently, my trip to Vegas was canceled and therefore, there&rsquo;s really no point in my model - at least for 2020.  That said, it&rsquo;s still a great learning opportunity and I finished the work, which is included below.</em> _ The work here can serve as a good starting point for the 2021 tournament_ _where I expect my Illini will be a three seed and at least co-champions of the Big Ten._</p>
<p>Reminder, <a href="https://technicalagain.com/2020/03/07/using-data-science-to-pick-ncaa-tournament-first-round-winners/">here&rsquo;s part 1</a> of the series.  We draw out our hypotheses to get the following variables correlated with winning a first round tournament game.</p>
<p><img src="https://technicalagain.com/wp-content/uploads/2020/03/Screenshot-from-2020-03-03-21-05-48.png" alt=""></p>
<p>For the first draft of the model, we are going to try to keep things simple and just pick adjEM and Quad1 Wins + Attempts margin.  This way we avoid sampling bias by not over-indexing the model by stacking variables that all show a modest correlation when independently measured. Example: we shouldn&rsquo;t pick adjusted efficiency, defensive efficiency, offensive efficiency, and efficiency ranks because these all make up the adjEM (well, rank is derived <em>from</em> the adjEM so it&rsquo;s also not a great choice). If a team has an advantage in efficiency margin _and _Quad1 Wins + Attempts Margin then we are going to place the bet.  To keep things simple, let&rsquo;s assume everything is a $50 bet.</p>
<h2 id="build-the-model">Build the model</h2>
<p>Let&rsquo;s write our model in Python.  First we split each game into a couplet - so our DataFrame now has one row with two teams on each line.  Then, we convert our data to integers for easier comparison and then we compare the head-to-head adjusted efficiency rates for each team as well as the quad1 wins + attempts on a head-to-head basis.  If a team has a better adjusted efficiency margin <em>and</em> more quad 1 wins and attempts, we place the bet!  Surely, this will make us millions.  We&rsquo;ve done it.  We beat Vegas!  Not so fast&hellip;</p>
<pre><code>&lt;code&gt;import pandas as pd
import numpy as np
df = pd.read_excel(&quot;couplets2.xlsx&quot;,&quot;Sheet1&quot;)
#after import convert float to integers for easier comparison
df[&quot;AdjEM&quot;] = pd.to_numeric(df[&quot;AdjEM&quot;])

#compare the head to head adjusted efficiencies
df['team1_efficiency_is_better'] = np.where((df['AdjEM'] &gt;= df['adjem2']), 1, 0)
df['team1_more_wins'] = np.where(df['wins'] &gt; df['wins2'], 1, 0)

#compare the head to head quad1 wins + attempts 
df['team2_efficiency_is_better'] = np.where((df['AdjEM'] &lt;= df['adjem2']), 1, 0)
df['team2_more_wins'] = np.where(df['wins'] &lt; df['wins2'], 1, 0)

#identify which bets to place
df['make_the_bet_on_team1'] = np.where((df['team1_efficiency_is_better'] + df['team1_more_wins'] &gt;= 2), 1, 0)
df['make_the_bet_on_team2'] = np.where((df['team2_efficiency_is_better'] + df['team2_more_wins'] &gt;= 2), 1, 0)

print(df)
&lt;/code&gt;
</code></pre>
<h2 id="test-the-model">Test the model</h2>
<p>Let&rsquo;s run the model blindly against the actual results of the 2019 tournament and see the results we get. 18 bets placed ($900).  Overall record: 12-6.  Hey, that&rsquo;s not too shabby! Unfortunately due to the way the 2019 tournament was seeded, we ended up placing no bets on any underdogs according to the Money Line.  Overall, we made -$213.45 or -23.7% return on investment.  Yikes!  If only it was as easy as correlating the variables, writing a model and then, beating the Vegas odds.  Remember, the House always wins.  I can just see myself now justifying, saying, &ldquo;well I just came to Vegas to have fun with friends, so losing $200 is not <em>that</em> bad.&rdquo;</p>
<h2 id="baseline-our-results">Baseline our results</h2>
<p>Let&rsquo;s take a step back and build a baseline model to compare our results against.  We can see that seed has the second strongest correlation of our set of variables.  Let&rsquo;s compare how we would have done if we just went straight chalk and picked the teams with the lower seeds.  Straight chalk, homie!</p>
<p><a href="https://www.youtube.com/watch?v=07G23zMGa4g">https://www.youtube.com/watch?v=07G23zMGa4g</a></p>
<p>26 bets placed ($1300).  Overall record: 14-12.  We placed no bets on any upsets according to the Money Line.  Overall, we made -$469.59 or -36.12%. Ouch! So at least my first model is better than just picking the team with the lower seed!  I&rsquo;ll take 13% better return on investment than just picking the lower seed - at least for a first crack!</p>
<p>After doing some data snooping, what if we trim the median, using a 75% interval and try to go totally &ldquo;anti-chalk&rdquo; by betting every underdog three seed and above? 22 bets placed ($1100). Overall record 12-10. All 22 bets were placed on underdogs and we won 10 of them.  Overall, we made $400.40 or +36%. Great result, but not so fast! This approach is really not based on our model at all and is likely representative of a variety of sampling biases like the <em>vast search effect</em> as well as <em>target shuffling</em>.  Basically, by repeatedly running models, cherry-picking data, and changing the target outcome, we find what appears to be a solid approach only for it to fail, catastrophically, when run under real conditions.</p>
<!-- raw HTML omitted -->
<p>Said more simply, the fact that the 2019 tournament had 10 upsets in the first round absolutely must be drawn out to a bigger data set to see if this result happens every year (it does not). Just checked the data and going back to 1985, when you trim the median like I did you see somewhere around 6, maybe 7 upsets on average in the first round per year.  Unfortunately for my hypothesis, many of these upsets took place by the team with the lower adjusted efficiency <em>and</em> a lower quad 1 wins + attempts margin.  As the saying goes, that&rsquo;s why they play the game and why I suck at data science so far.</p>
<h2 id="wrapping-it-all-up">Wrapping it all up</h2>
<p>So was my model effective? That depends. Do you like to make money when you gamble?  Kidding aside, I think a model that was 13% more effective than baseline is a great starting point.  But, yes it did lose money.  Overall, I&rsquo;m pleased with my effort, learning, and setting a foundation to improve on next year.</p>
<h2 id="improving-next-year">Improving next year</h2>
<p>For improving on this model next year we should look to expand the amount of data in the model by looking at games from more than one tournament year.  Additionally, we should look to improve the value of the adjusted efficiency and the quad1 wins + attempts variables by more heavily weighting the performance of the teams within the last month or two leading up to the tournament.  The way college teams play in the beginning of the year is rarely indicative of how they play at the end of the year.  Another good area to focus would be splicing the quad1 data even further.  As an example, we can split the quads into eighths by breaking each quad into a &ldquo;good&rdquo; game (top half of the quadrant) and a &ldquo;bad&rdquo; game (bottom half of the quadrant).</p>
<p>Overall, this was a good and fun first learning project&ndash;even though the tournament was canceled.  So much learning is in front of me.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/structured/">Structured Big Data Analysis</a></h4>
    <h5>May 13, 2020</h5>
    
<a href="https://jovial-yonath-8d9e17.netlify.app/tags/data-science"><kbd class="item-tag">data science</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/github"><kbd class="item-tag">github</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/terminal"><kbd class="item-tag">terminal</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/2020/05/11/machine-learning-transforming-photos-into-3d-with-python/">Machine Learning - Transforming Photos into 3D with Python</a></h4>
    <h5>May 11, 2020</h5>
    
<a href="https://jovial-yonath-8d9e17.netlify.app/tags/anaconda"><kbd class="item-tag">anaconda</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/cloudwatch"><kbd class="item-tag">cloudwatch</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/ec2"><kbd class="item-tag">ec2</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/python"><kbd class="item-tag">python</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/pytorch"><kbd class="item-tag">pytorch</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/2020/05/07/multiplayer-online-game-in-python/">Multiplayer Online Game in Python</a></h4>
    <h5>May 7, 2020</h5>
    
<a href="https://jovial-yonath-8d9e17.netlify.app/tags/game"><kbd class="item-tag">game</kbd></a>

<a href="https://jovial-yonath-8d9e17.netlify.app/tags/python"><kbd class="item-tag">python</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

